# PlaywrightE2EAutomation

./: .gitignore  E2EShoppingAutomation.sln  README.md  ReadMeAIBugs.md  index.html
.github/workflows/: main.yml
E2EShoppingAutomation/: E2EShoppingAutomation.csproj  Test1.cs  Test2.cs  allureConfig.json  playwright.runsettings
E2EShoppingAutomation/Config/: appSettings.json
E2EShoppingAutomation/Pages/: BasePage.cs  CartPage.cs  LoginPage.cs  ProductPage.cs  SearchPage.cs  SearchPage1.cs
E2EShoppingAutomation/Properties/: launchSettings.json
E2EShoppingAutomation/TestData/: credentials.json
E2EShoppingAutomation/Tests/: CartTest.cs  CartTests.cs  EndToEndTests.cs  LoginTest.cs  LoginTests.cs  ProductTest.cs  ProductTests.cs  SearchTest.cs  SearchTests.cs
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 8e560338f9be5cad.txt  ef34cae85af4cc0d.txt
data/test-cases/: 48a1625ff67c1801.json  bd71037b3f6d3e1f.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
widgets/: severity.json  suites.json  summary.json
