<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Config\appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Config\credentials.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="playwright.runsettings">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Allure.NUnit" Version="2.14.1" />
		<PackageReference Include="GitHubActionsTestLogger" Version="3.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
		<PackageReference Include="Microsoft.Playwright.NUnit" Version="1.49.0" />
        <!-- Use NUnit 3 to ensure compatibility with Allure.NUnit and Playwright.NUnit adapters -->
        <PackageReference Include="nunit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Text.RegularExpressions" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="NUnit.Framework" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Screenshots\" />
		<Folder Include="TestReports\" />
		<Folder Include="Pages\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="allureConfig.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
